# bytecode-demo

./: README.md  pom.xml
asm-demo-1/: pom.xml
asm-demo-1/src/main/java/edu/study/bytecode/: LoopGeneratorTest.java  Main.java  Test1.java
asm-demo-1/src/main/java/edu/study/bytecode/generate/: HelloWorldGenerator.java  LoopGenerator.java  SumOfTwoNumbersGenerator.java
asm-demo-1/src/main/java/edu/study/bytecode/monitor/: MyMethod.java  MyMethodMonitor.java
asm-demo-1/src/main/java/edu/study/bytecode/monitor2/: MonitorLog.java  SumMethod.java  SumMethodMonitor.java
asm-demo-2/: dependency-reduced-pom.xml  pom.xml
asm-demo-2/src/main/java/edu/study/bytecode/demo2/: ApiTest.java  PreMain.java  Test.java  TestVisitor.java
asm-demo-2/src/main/java/edu/study/bytecode/demo2/aspect/: MethodTag.java  ProfilingAspect.java
asm-demo-2/src/main/java/edu/study/bytecode/demo2/process/: ProfilingClassVisitor.java  ProfilingFilter.java  ProfilingMethoidVisitor.java  ProfilingTransformer.java
asm-demo-3/: pom.xml
asm-demo-3/src/main/java/edu/study/bytecode/demo3/: AsmTest.java  Operation.java  Test.java
asm-demo-3/src/main/java/edu/study/bytecode/demo3/advice/: ProfilingClassVisitor.java  ProfilingMethodVisitor.java
javassist-demo-1/: pom.xml
javassist-demo-1/src/main/java/edu/study/bytecode/: HelloWorldTest.java
javassist-demo-1/src/main/java/edu/study/bytecode/generator/: HelloWorldGenerator.java
javassist-demo-2/: pom.xml
javassist-demo-2/src/main/java/edu/study/bytecode/: DemoTest1.java
javassist-demo-2/src/main/java/edu/study/bytecode/generate/: ClazzGenerator.java
javassist-demo-3/: pom.xml
javassist-demo-3/src/main/java/edu/study/bytecode/: DemoTest.java  RandomCreator.java
javassist-demo-4/: pom.xml
javassist-demo-4/src/main/java/edu/study/bytecode/: Calculator.java  MethodInfoTest.java  MethodTag.java  MethodTagManager.java  MonitorDemo.java  MonitorUtil.java
javassist-demo-5/: pom.xml
javassist-demo-5/src/main/java/edu/study/bytecode/: AnnotationInfoTest.java  ApiTest.java  HelloGenerator.java  HelloTest.java  Temp.java
javassist-demo-5/src/main/java/edu/study/bytecode/annotation/: ClazzAnnotation.java  MethodAnnotation.java
